{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "allows users to create, store, and delete notes of their choosing",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dionleung14/Note-Taker.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
